{
  "name": "art-i-fact",
  "version": "1.0.0",
  "description": "An AI-powered web application that allows users to discover, organize, and share virtual art galleries using AI-powered curation tools.",
  "private": true,
  "scripts": {
    "start": "live-server --port=3000 --no-browser --open=index.html"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
